spring.data.mongodb.uri=mongodb+srv://inavlo092:LbKfOrZL4TvSX0Dl@mongotest.5ekxgel.mongodb.net/?retryWrites=true&w=majority&appName=mongoTest
spring.data.mongodb.database=bigCheeseDelivery
jwt.secret=B7B52D018521488FE2D61661B53E5C432E5076AD68FE67DEBCFEE213EE6ED849
jwt.issuer=bigCheeseDelivery-api

